<?xml version="1.0"?>
<object name="CoPMenu"
        meta_type="Factory-based Type Information with dynamic views"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        i18n:domain="communities.practice">

 <property name="title" i18n:translate="ComunidadeMenu">CoPMenu</property>
 <property name="description" i18n:translate=""></property>
 <property name="content_icon">folder_icon.png</property>
 <property name="content_meta_type">CoPMenu</property>
 <property name="product">communities.practice</property>
 <property name="factory">addCoPMenu</property>
 <property name="immediate_view">folder_listing</property>
 <property name="global_allow">False</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types">
   <element value="CoP"/>
   <element value="CoPFolder"/>
   <element value="CoPFile"/>
   <element value="CoPDocument"/>
   <element value="CoPLink"/>
   <element value="CoPShare"/>
   <element value="CoPEvent"/>
   <element value="CoPImage"/>
   <element value="CoPPortfolio"/>
   <element value="CoPUpload"/>
   <element value="CoPATA"/>
   <element value="CoPPost"/>
   <element value="PloneboardForum"/>
   <element value="BFCheckList"/>
   <element value="BFGoodPracticeReport"/>
   <element value="BFVisitAcknowledge"/>
   <element value="CoPCaseDescription"/>
   <element value="CoPTutors"/>
 </property>
 <property name="allow_discussion">False</property>
 <property name="default_view">viewCoPMenu</property>
 <property name="view_methods">
 </property>
 <property name="default_view_fallback">False</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="view" to="(selected layout)"/>
 <alias from="edit" to="viewCoPEdit"/>
 <alias from="sharing" to="@@sharing"/>
 <action title="View"
         action_id="view"
         category="object"
         condition_expr=""
         url_expr="string:${object_url}/view"
         visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit"
         action_id="edit"
         category="object"
         condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user"
         url_expr="string:${object_url}/edit"
         visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
