<?xml version="1.0"?>
<object name="CoPPost"
        meta_type="Factory-based Type Information with dynamic views"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        i18n:domain="communities.practice">

 <property name="title" i18n:translate="ComunidadePost">Post</property>
 <property name="description" i18n:translate=""></property>
 <property name="content_icon">document_icon.png</property>
 <property name="content_meta_type">CoPPost</property>
 <property name="product">communities.practice</property>
 <property name="factory">addCoPPost</property>
 <property name="immediate_view">viewCoPPost</property>
 <property name="global_allow">False</property>
 <property name="filter_content_types">False</property>
 <property name="allowed_content_types">
 </property>
 <property name="allow_discussion">True</property>
 <property name="default_view">viewCoPPost</property>
 <property name="view_methods">
 </property>
 <property name="default_view_fallback">False</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="index.html" to="(dynamic view)"/>
 <alias from="view" to="(selected layout)"/>
 <alias from="edit" to="viewCoPEdit"/>
 <action title="View"
         action_id="view"
         category="object"
         condition_expr=""
         url_expr="string:${object_url}/view"
         visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit"
         action_id="edit"
         category="object"
         condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user"
         url_expr="string:${object_url}/edit"
         visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
