<?xml version="1.0"?>

<object name="portal_skins"
        meta_type="Plone Skins Tool"
        allow_any="False"
        cookie_persistence="False"
        request_varname="plone_skin">

 <object name="communities_practice_templates"
         meta_type="Filesystem Directory View"
         directory="communities.practice:skins/communities_practice_templates"/>
 
 <skin-path name="*">
  <layer insert-after="custom" 
         name="communities_practice_templates"/>
 </skin-path>

</object>
