<?xml version="1.0" ?>
<!DOCTYPE STRUCTURE [<!ATTLIST element id ID #IMPLIED>]>
<element id="structure">
    <element id ="users">
        <user id="frodo" email="user1@test.com" name="frodo" />
        <user id="sam" email="user2@test.com" name="sam" />
        <user id="pippin" email="user3@test.com" name="pippin" />
        <user id="merry" email="user4@test.com" name="merry" />
        <user id="aragorn" email="user5@test.com" name="aragorn" />
        <user id="gimli" email="user6@test.com" name="gimli" />
        <user id="legolas" email="user7@test.com" name="legolas" />
        <user id="gandalf" email="user8@test.com" name="gandalf" />
        <user id="boromir" email="user9@test.com" name="boromir" />
        <user id="gollum" email="user10@test.com" name="gollum" />
        <user id="joao" email="user11@test.com" name="joao" />
        <user id="galadriel" email="user12@test.com" name="galadriel" />
        <user id="arwen" email="user12@test.com" name="arwen" />
        <user id="saruman" email="user13@test.com" name="saruman" />
        <user id="isildur" email="user14@test.com" name="isildur" />
        <user id="faramir" email="user15@test.com" name="faramir" />
        <user id="elrond" email="user16@test.com" name="elrond" />
        <user id="alatar" email="user17@test.com" name="alatar" />
        <user id="pallando" email="user18@test.com" name="pallando" />
        <user id="radagast" email="user18@test.com" name="radagast" />
        <user id="tori" email="user19@test.com" name="tori" />
    </element>
    <element id="portal">
        <element type="CoPCommunityFolder" id="copcommunityfolder"
                 name="copcommunityfolder" depth="0" creator="joao">
            <user id="alatar">
                <role>Moderador_Master</role>
            </user>
            <user id="pallando">
                <role>Moderador_Master</role>
            </user>
            <user id="radagast">
                <role>Moderador_Master</role>
            </user>
            <user id="gandalf">
                <role>Moderador_Master</role>
            </user>
            <user id="legolas">
                <role>Observador_Master</role>
            </user>
<!-- Comunidade sem Sub apenas com papéis de PARTICIPANTE-->
            <element type="CoP" depth="1" id="Elfos" creator="elrond">
                <user id="legolas">
                    <role>Participante</role>
                </user>
                <user id="arwen">
                    <role>Participante</role>
                </user>
                <user id="galadriel">
                    <role>Participante</role>
                </user>
            </element>
<!-- Comunidade sem Sub apenas com papéis de OBSERVADOR-->
            <element type="CoP" depth="1" id="Elfos_2" creator="elrond">
                <user id="legolas">
                    <role>Observador</role>
                </user>
                <user id="arwen">
                    <role>Observador</role>
                </user>
                <user id="galadriel">
                    <role>Observador</role>
                </user>
            </element>
<!-- Comunidade sem Sub apenas com papéis de MODERADOR-->
            <element type="CoP" depth="1" id="Elfos_3" creator="elrond">
                <user id="legolas">
                    <role>Moderador</role>
                </user>
                <user id="arwen">
                    <role>Moderador</role>
                </user>
                <user id="galadriel">
                    <role>Moderador</role>
                </user>
            </element>
<!-- Comunidade sem Sub apenas com papéis de BLOQUEADO-->
            <element type="CoP" depth="1" id="Elfos_4" creator="elrond">
                <user id="legolas">
                    <role>Bloqueado</role>
                </user>
                <user id="arwen">
                    <role>Bloqueado</role>
                </user>
                <user id="galadriel">
                    <role>Bloqueado</role>
                </user>
            </element>
<!-- Comunidade com 2 niveis de Sub com vários papéis-->
            <element type="CoP" depth="1" id="SociedadeDoAnel" creator="frodo">
                <user id="alatar">
                    <role>Moderador</role>
                </user>
                <user id="aragorn">
                    <role>Participante</role>
                </user>
                <user id="boromir">
                    <role>Bloqueado</role>
                </user>
                <user id="faramir">
                    <role>Participante</role>
                </user>
                <user id="gandalf">
                    <role>Participante</role>
                </user>
                <user id="gimli">
                    <role>Observador</role>
                </user>
                <user id="isildur">
                    <role>Moderador</role>
                </user>
                <user id="merry">
                    <role>Participante</role>
                </user>
                <user id="pallando">
                    <role>Observador</role>
                </user>
                <user id="pippin">
                    <role>Participante</role>
                </user>
                <user id="radagast">
                    <role>Bloqueado</role>
                </user>
                <user id="sam">
                    <role>Participante</role>
                </user>
                <user id="saruman">
                    <role>Participante</role>
                </user>
                <element type="CoP" depth="2" id="Hobbits">
                    <user id="merry">
                        <role>Participante</role>
                    </user>
                    <user id="pippin">
                        <role>Participante</role>
                    </user>
                    <user id="sam">
                        <role>Bloqueado</role>
                    </user>
                </element>
                <element type="CoP" depth="2" id="Homens"  creator="isildur">
                    <user id="aragorn">
                        <role>Participante</role>
                    </user>
                    <user id="boromir">
                        <role>Bloqueado</role>
                    </user>
                    <user id="faramir">
                        <role>Participante</role>
                    </user>
                    <user id="gandalf">
                        <role>Participante</role>
                    </user>
                    <user id="saruman">
                        <role>Participante</role>
                    </user>
                    <element type="CoP" depth="3" id="Magos">
                        <user id="gandalf">
                            <role>Participante</role>
                        </user>
                        <user id="saruman">
                            <role>Participante</role>
                        </user>
                    </element>
                    <element type="CoP" depth="3" id="Outros">
                        <user id="boromir">
                            <role>Bloqueado</role>
                        </user>
                        <user id="faramir">
                            <role>Participante</role>
                        </user>
                    </element>
                </element>
            </element>
        </element>
    </element>
</element>
