<?xml version="1.0" ?>
<workflow name="communitypractice_CoPATA_workflow">
	<state name="Privado">
		<permission name="Access contents information">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="View">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Copy or Move">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Reply to item">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
	<state name="Restrito">
		<permission name="Access contents information">
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="View">
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Manager</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Copy or Move">
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Review portal content">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Reply to item">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
	<state name="Publico">
		<permission name="Access contents information">
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Manager</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
            <role>Owner</role>
		</permission>
		<permission name="View">
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Owner</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
			<role>Manager</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Copy or Move">
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Reply to item">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
	<state name="Compartilhado na Arvore">
		<permission name="Access contents information">
			<role>Moderador</role>
			<role>Xita</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
		</permission>
		<permission name="View">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Owner</role>
			<role>Xita</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Manager</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Copy or Move">
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Xita</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Reply to item">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Xita</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
</workflow>
